# WebsocketSample

./: .project  README.md  pom.xml
src/main/java/com/tech/kj/ws/: HelloWorldBinaryEncoderDecoder.java  HelloWorldEndpoint.java  HelloWorldTextEncoderDecoder.java
src/main/java/com/tech/kj/ws/ini/: App.java
src/main/webapp/: HelloworldBinaryStreamWs.js  HelloworldWs.js  index.jsp
